<!DOCTYPE html>
<head>
	<title>Exercise2</title>
</head>
<style>

body {
	background-color: #324358;
	margin-top: 10px;
}
.logo {
	width: 32px;
	height: 41px;
	background: white;
	margin-left: 20px;
	margin-right: 20px;
	display: inline-block;
	position: relative;

}
.search {
	width: 594px;
	height:38px;
	background: #2A384A;
	display: inline-block;
	margin-right: 245px;

}
.menu {
	display: inline-block;
	height: 23px;
	width: 23px;
	background-color: white;
	margin-bottom: 10px;

}
#explore {
	width: 24px;
	height: 24px;
	background-color: #9AA2AD;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	display: inline-block;
	margin-left: 40px;
	margin-bottom: 10px;
}


.content {

}
.container {
	margin: auto;
}
hr {
	border-color: #969DA7;
	width: 100%;
}

</style>

<body>
	<div class="logo">
	</div>
	<div class="search">

	</div>
	<div class="menu">
		<div id="home"></div>
		<div id="explore"></div>
	</div>
<div class="container">
	<hr></hr>
	<div class="content">
	</div>
</div>



</body>
</html>
