<!DOCTYPE html>
<html>
<head>
	<title>Level_5d</title>
	
<link rel="stylesheet" type="text/css" href="nav.css">
<!-- Styles -->	
<style style="text/css">
body {
	background-color: black;
}
.neon{
	font-family: sans-serif;
text-align: center;
margin: 200px auto;
margin-top: 200px;
font-size: 20px;
text-transform: uppercase;
color: white;
text-shadow:0 0 10px white, 
  0 0 5px white, 
  0 0 10px white, 
  0 0 15px #ff01df, 
  0 0 20px #ff01df, 
  0 0 25px #ff01df, 
  0 0 30px #ff01df, 
  0 0 50px #ff01df;
}
.line1 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.line1 h3 {
	margin-bottom: 40px;
	font-family: sans-serif;
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: line1 15s linear infinite;
 -webkit-animation: line1 15s linear infinite;
 animation: line1 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes line1 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes line1 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes line1 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
 .line2 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.line2 {
	font-family: sans-serif;
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: line2 15s linear infinite;
 -webkit-animation: line2 15s linear infinite;
 animation: line2 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes line2 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes line2 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes line2 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
 .line3 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.line3 {
	margin-bottom: 40px;
	font-family: sans-serif;
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: line3 15s linear infinite;
 -webkit-animation: line3 15s linear infinite;
 animation: line3 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes line3 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes line3 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes line3 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }

</style>
</head>
<body>
	<div class="back"><a href="../Level_5c/index.html"><</a></div>
		<div class="next"><a href="../Level_5e/index.html">></a></div>

<!-- HTML -->	
<div class="neon">
<div class="line1">
<h3>SNOW PIECE</h3>
</div>
<div class="line2">Think that snow is falling</div>
<div class="line3">Think that snow is falling everywhere all the time.</div>
<div class="line4">When you talk with a person, think that snow is falling between you and on the person.</div>
<div class="line5">Stop conversing when you think the person is covered by snow</div>
<div class="footer">yoko ono</div>

</body>
</html>